#################################################################################
#
#   vars below are my custom ones
#
#################################################################################

AUTHENTIK_HTTP_PORT=1001